{
  "name": "ГБУ «Городская больница Волновахского района»",
  "short_name": "VolMed",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#a5c6e2",
  "theme_color": "#3c97e6",
  "icons": [
    {
      "src": "/icons/icon-144.webp",
      "sizes": "144x144",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
